<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6acd437d306e4cd0bb3973ec0f44574f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BD_IPC2Model.Partida" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="BD_IPC2Model.Usuario" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BD_IPC2Model.Campeonato" Width="1.5" PointX="6.25" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>